# GameLibraryApp

./: GameLibraryApp.csproj  GameLibraryApp.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: CreatorController.cs  GameController.cs  HomeController.cs  RatingsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211003045042_InitialCreate.Designer.cs  20211003045042_InitialCreate.cs  20211016024012_Initial.Designer.cs  20211016024012_Initial.cs  20211025193708_DataAnnotations.Designer.cs  20211025193708_DataAnnotations.cs  20211122023428_Ratings.Designer.cs  20211122023428_Ratings.cs  GamesContextModelSnapshot.cs
Models/: Creator.cs  ErrorViewModel.cs  Games.cs  GamesContext.cs  PaginatedList.cs  Ratings.cs
Properties/: launchSettings.json
ViewModel/: GamesViewModel.cs
Views/: _ViewImports.cshtml
Views/Creator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GameReview.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: gameTheme.css
